#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****


########################################################
#
# TI-Process: 5 RESTORE_CUBE_log_settings
#
# Resets cube-logging settings
#
# @author Grischa Rehmer, GMC2/Olapline
# @version 1.0
# @since 2023-10-19
# @TIscope Prolog, Metadata, Data, Epilog
# @param nothing
# @variable vs_V1 As String
# @return nothing
# @update 2023-10-19
# @updatewho Grischa Rehmer, GMC2/Olapline
# @updatewhat Initial setup
# @updateversion 1.0
#
########################################################


########################################################
# PROGRAM CHART
########################################################
# 01 PROLOG: SET VARIABLES
# 02 DATA: SET CUBE LOGGING
########################################################


########################################################
# 01 SET VARIALBES
########################################################
cs_CubeSysCubeProperties = '}CubeProperties';
cs_DimSysCubes = '}Cubes';
cs_AttrLoggingStd = 'Logging';
cs_DimElemLogging = 'LOGGING';

cs_TextYes = 'YES';
cs_TextNo = 'NO';
########################################################
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****


########################################################
# 02 SET CUBE LOGGING
########################################################
n_CubeLogSettingStd = ATTRN(cs_DimSysCubes, vs_V1, cs_AttrLoggingStd);

If(n_CubeLogSettingStd = 0);
   CellPutS(cs_TextNo, cs_CubeSysCubeProperties, vs_V1, cs_DimElemLogging);
Else;
   CellPutS(cs_TextYes, cs_CubeSysCubeProperties, vs_V1, cs_DimElemLogging);
EndIf;
########################################################
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion