#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****


########################################################
#
# TI-Process: 8 BACKUP_SERVER_to_zipfile
#
# Create backup archive of TM1-model
#
# @author Grischa Rehmer, GMC2
# @version 1.1
# @since 2023-10-25
# @TIscope Prolog, Epilog
# @param nothing
# @variable nothing
# @return nothing
# @update 2023-10-25
# @updatewho Grischa Rehmer, GMC2
# @updatewhat Initial setup
# @updateversion 1.0
# @update 2024-02-20
# @updatewho Grischa Rehmer, GMC2
# @updatewhat adaption to current configuration
# @updateversion 1.1
#
########################################################


########################################################
# PROGRAM CHART
########################################################
# 01 PROLOG: SET VARIABLES
# 02 PROLOG: GET VALUES FROM CONFIG CUBE
# 03 PROLOG: SAVE SERVER ALL
# 03 PROLOG: CREATE BACKUP FILE
########################################################


########################################################
# 01 SET VARIABLES
########################################################
cs_CubeConfig = 'config';
cs_DimConfigItem = 'config_item';
cs_DimConfigMeasure = 'config_measure';

cs_DimElemConfigItemServerName = 'ServerName';
cs_DimElemConfigItemServerType = 'SERVERTYP';
cs_DimElemConfigItemPathBin = 'CustomBinDirectory';
cs_DimElemConfigItemPathModel = 'DataBaseDirectory';
cs_DimElemConfigItemPathBackup = 'CustomBackupDirectory';
cs_DimElemConfigItemPathConfig = 'CustomConfigDirectory';

cs_DimElemConfigMeasureSetting = 'SETTING';

cs_TimeStamp = TODAY(1) | '_' | INSRT('-', DELET(TIME, 3, 1), 3);
########################################################´


########################################################
# 02 GET VALUES FROM CONFIG CUBE
########################################################
cs_PathBackup = CellGetS(cs_CubeConfig, cs_DimElemConfigItemPathBackup, cs_DimElemConfigMeasureSetting) | '\';
cs_PathBin = CellGetS(cs_CubeConfig, cs_DimElemConfigItemPathBin, cs_DimElemConfigMeasureSetting) | '\';
cs_PathModel = CellGetS(cs_CubeConfig, cs_DimElemConfigItemPathModel, cs_DimElemConfigMeasureSetting) | '\';
cs_PathConfig = CellGetS(cs_CubeConfig, cs_DimElemConfigItemPathConfig, cs_DimElemConfigMeasureSetting) | '\';
cs_ServerName = CellGetS(cs_CubeConfig, cs_DimElemConfigItemServerName, cs_DimElemConfigMeasureSetting);
cs_ServerType = CellGetS(cs_CubeConfig, cs_DimElemConfigItemServerType, cs_DimElemConfigMeasureSetting);
########################################################


########################################################
# 03 SAVE DATA ALL
########################################################
SaveDataAll;
########################################################


########################################################
# 03 CREATE BACKUP FILE
########################################################
s_FilenameTarget = cs_PathBackup | cs_TimeStamp | '_' | cs_ServerName | '_' | cs_ServerType;

ExecuteCommand('"' | cs_PathBin | '7z.exe' | '"' | ' a -tzip -mm=Bzip2 -mx1 ' | '"' | s_FilenameTarget | '.zip' | '" "' | cs_PathModel | '"', 1);
ExecuteCommand('"' | cs_PathBin | '7z.exe' | '"' | ' a -tzip -mm=Bzip2 -mx1 ' | '"' | s_FilenameTarget | '.zip' | '" "' | cs_PathConfig | '"', 1);
########################################################
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion